//==========================================================//
// FILE ENCODING: UTF-8                                     //
//==========================================================//

//==========================================================//
// TYPES SECTION START                                      //
//==========================================================//
#ifndef NODE_H
#define NODE_H

typedef int ItemT;

typedef struct Node {
    ItemT item;
    struct Node* next;
    struct Node* prev;
} NodeT;
//==========================================================//
// TYPES SECTION END                                        //
//==========================================================//

#endif // NODE_H

//==========================================================//
// EOF
//==========================================================//
